<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>геншин</title>
<style type="text/css">
   
a{
color: #E98176;
text-decoration: none;
}
html{
background:#ECE3DC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #E98176;
}

img{
border: 0;
}

.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}

.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}



.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

</style>
</head>
<body>


</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>геншин</h1>
<p>новосто обновы
</p>
</div>
<div class="box-side">
<div class="sqr">

</div>

</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Пост #1</h1>
<p>〓 Кто получит компенсацию 〓
    Компенсация за техработы: Путешественники, достигшие Ранга приключений 5 и выше до 07.12.2022 01:00 (по МСК).
    Компенсацию необходимо получить до окончания версии 3.3.
    
    Компенсация за исправление ошибок: Путешественники, достигшие Ранга приключений 5 и выше до 07.12.2022 01:00 (по МСК).
    Пожалуйста, заберите компенсацию из внутриигровой почты до 10.12.2022 01:00 (по МСК).
   В течение 5 часов после окончания технических работ вы получите в игре письмо от разработчиков с компенсацией. Письмо бует действдительно 30 дней. Не забудьте забрать награды до истечения срока.
   〓 Как обновить клиент 〓
   ПК: Закройте игру, запустите загрузчик Genshin Impact и нажмите «Обновить».
   iOS: Зайдите в App Store и обновите игру.
   Android: зайдите в игру и следуйте инструкциям во всплывающем окне для завершения обновления.
   PS5™ или PS4™: на начальном экране выберите Genshin Impact, нажмите кнопку OPTIONS на контроллере, а затем выберите «Проверить наличие обновлений».
   Если у вас возникли трудности с обновлением игры, пожалуйста, свяжитесь со службой поддержки. </p>
   1. Новые персонажи
«Затерявшийся в вечности» Странник (Анемо) (5★)
◇ Глаз Бога: Анемо
◇ Оружие: Катализатор
◇ Скиталец, личность которого остаётся загадкой. Носит одежды горного отшельника, но высказываниями и действиями на ищущих просветления совсем не похож.
◆ Элементальный навык - Ханэга: Песнь ветра
◆ Наносит Анемо урон по площади и подпрыгивает, переходя в состояние Избранника ветра. В этом состоянии Странник не может совершать атаки в падении. Обычные и заряженные атаки превращаются в Куго: Фусёдан и Куго: Тофукай, урон и зона поражения которых увеличиваются. Их урон считается уроном обычной и заряженной атак соответственно, а Странник непрерывно парит в воздухе. Расходуя куго-рёку, он может останавливаться, двигаться, делать выпады и подниматься в воздухе. Когда куго-рёку заканчивается или во время его действия Странник повторно применяет элементальный навык, это состояние прерывается.
◆ Взрыв стихии - Кёгэн: Пять церемониальных актов
◆ Наносит многократный Анемо урон по площади. Если персонаж находится в состоянии Избранника ветра навыка Ханэга: Песнь ветра, активация навыка завершит это состояние.
«Загадочный механик» Фарузан (Анемо) (4★)
◇ Глаз Бога: Анемо
◇ Оружие: Стрелковое
◇ Исследовательница из прошлого «вековой давности». Ей нравится считать себя старше всех, при этом она обладает обширными познаниями о старинных письменах и древних механизмах.
◆ Элементальный навык: Царство ветров насамджнин
◆ Вызывает многогранник, который наносит противникам поблизости Анемо урон по площади, и переходит в состояние Проявления бури. Во время действия Проявления бури следующий заряженный прицельный выстрел Фарузан расходует это состояние и превращается в стрелу урагана, которая несёт потоки высокого давления и наносит Анемо урон, пропорциональный урону полностью заряженного прицельного Парфянского выстрела. Стрела урагана накладывает на поражённого врага или персонажа Обвал под давлением. После небольшой задержки эффект исчезает и вызывает воронку, которая наносит Анемо урон по площади и притягивает к себе предметы и противников поблизости. Если стрела урагана не попадёт в противников или персонажей, на поражённое ею место будет наложен Обвал под давлением.
◆ Взрыв стихии: Тайные тропы ветров
◆ Стремительно развёртывает Ослепительный многогранник, который выпускает одну Штормовую волну и наносит Анемо урон по площади. Находясь на поле боя, Ослепительный многогранник непрерывно перемещается по треугольной траектории. Каждый раз, достигая вершин треугольной траектории, он выпускает одну Штормовую волну. При попадании Штормовая волна накладывает на противников поблизости Бич коварных ветров, который снижает их Анемо сопротивление. Также Штормовая волна накладывает на персонажей поблизости Дар молитвенного ветра, предоставляя им Бонус Анемо урона.
<img src="/images/ци ци.jpg">
<img src="/images/нин гуаны.jpg">
<img src="/images/геншин.jpg">
</div>
<img src="images/геншин.jpg" alt="фото всех персонажей">
<img src="images/нин гуан.jpg" alt="фото нин гуаны">
<img src="images/ци ци .jpg" alt="фото ци ци">
</body>
</html>
